{
  "name": "loja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass public/scss/main.scss public/css/style.css -w",
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "author": "Hélio Engrácia Mapupo",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "^12"
  }
}
